DeltaDialog.xaml

<Window x:Class="RawSync.DeltaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RawSync"
        mc:Ignorable="d"
        Title="RAW Sync v. 3.0: Deleting Delta Files" Height="730" Width="595"
        Background="#FFF9F0FF"
        x:Name="DeltaWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Column="2" Grid.Row="1" Text="RAW files to be deleted:" Margin="0,2,0,2" HorizontalAlignment="Left" />

        <!-- Row 2 -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Button Content="Remove from List" Width="110" Margin="0,0,20,10" Height="20" Command="{Binding RemoveDeltaListItemCommand}" CommandParameter="{Binding ElementName=DeltaFilesGrid, Path=SelectedIndex}" />
            <Button Content="Delete files ! ->" Margin="0,10,20,10" Height="20" Background="LightPink" Command="{Binding DeleteDeltaFilesCommand}" />
            <TextBlock Text="Deletion Progress:" Margin="0,60,20,0" HorizontalAlignment="Left" />
            <ProgressBar Height="10" Margin="0,0,20,5" Minimum="0" Maximum="100" Background="#FFCBECCF" Foreground="Red" Value="{Binding Path = MyDeletionProgress}" />
            <Button x:Name="CancelDeltaButton" Content="Cancel Deletion" Margin="0,5,20,100" Height="20" Background="#FFCBECCF" Command="{Binding CancelDeletionCommand}" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CancelDeltaButton, Path=IsEnabled}" Value="True">
                                <Setter Property="IsDefault" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Close" Margin="0,0,20,0" Height="20" Command="{Binding CloseDeltaCommand}" CommandParameter="{Binding ElementName=DeltaWindow}" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CancelDeltaButton, Path=IsEnabled}" Value="True">
                                <Setter Property="IsDefault" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=CancelDeltaButton, Path=IsEnabled}" Value="False">
                                <Setter Property="IsDefault" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

        <DataGrid x:Name="DeltaFilesGrid" Grid.Column="2" Grid.Row="2" MinWidth="200" AlternatingRowBackground="#FFF4E0FD" ItemsSource="{Binding MyDeltaFilesView}"
                  CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" Binding="{Binding Path=Id, StringFormat=D4}" />
                <DataGridTextColumn Header="File Name" Width="150" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Ext." Width="40" Binding="{Binding Path=Extension}" />
                <DataGridTextColumn Header="Date/Time" Width="120" Binding="{Binding Path=TimeStamp}" />
                <DataGridCheckBoxColumn Header="RAW?" Width="45" Binding="{Binding Path=IsQualified}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=BelongsToDelta}" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <!-- Row 3 -->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Total files for delete:" Margin="0,2,5,2" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="10,2,0,0" HorizontalAlignment="Left" Text="{Binding Path=MyDeltaFilesNo}" />

        <!-- Row 4 -->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Reject Ratio:" Margin="0,2,5,2" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="10,2,0,0" HorizontalAlignment="Left" Text="{Binding Path=MyRejectionRatio, StringFormat=P1}" />

    </Grid>
</Window>
